{
  // Assets-only Cloudflare Worker hosting the exported PWA (dist/). The app is
  // a pure client ("纯工具"): each team's cicy-code server is its backend,
  // reached directly at the HTTPS address carried in the add-team QR (the
  // server's CICY_PUBLIC_URL; CORS is answered by the backend itself). No
  // reverse proxy, no backend of its own.
  "name": "cicy-mobile",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",
  // Custom domains on the cicy-ai.com zone (same CF account). `wrangler deploy`
  // creates the DNS records + certs automatically. m.cicy-ai.com is the
  // primary; telegram-bot.cicy-ai.com stays as an alias — every APK/IPA built
  // before 2026-07-05 has its expo-updates manifest URL pointing there, so
  // removing it would strand those installs on old JS forever.
  "routes": [
    { "pattern": "m.cicy-ai.com", "custom_domain": true },
    { "pattern": "telegram-bot.cicy-ai.com", "custom_domain": true }
  ],
  // Keep the workers.dev URL alive too — the old @cicy_openclaw_bot menu button
  // still points at cicy-mobile.w3c-offical.workers.dev (routes disable it by default).
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // expo-router static export is multi-page; unknown paths fall back to the
    // SPA shell and the client router takes over.
    "not_found_handling": "single-page-application",
    // Only build-asset paths go through worker.js (404 for deleted hashed
    // chunks instead of the SPA shell); everything else is served directly.
    "run_worker_first": ["/_expo/*", "/updates/*", "/apk"]
  }
}
